html {
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    background-color: #cecece;
    width: 7px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #5c5c5c;
    border-radius: 10px;
}
body {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    font-family: Arial, sans-serif;
}
.body {
    height: inherit;
    width: 100%;
}
nav {
    z-index: 99;
}
.navbar-brand {
    font-weight: bold;
}
.main{
    width: 100%;
    background: url('../images/book.png') repeat;
    background-size: cover;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
}
.transparent {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0.45;
    z-index: 1;
}
.main h1{
    font-weight: bold;
    font-size: 450%;
    z-index: 1;
}
.main span {
    font-size: 170%;
}
h3 {
    font-weight: bold;
    margin-bottom: 20px;
}
.box {
    flex-basis: 30%;
    height: 75%;
    overflow-y: auto;
    background: white;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
}
.parent-box {
    height: 50%;
    z-index: 1;
}
.task {
    letter-spacing: 1px;
    margin: 10px 0;
    text-align: left;
    display: grid;
    grid-template-columns: 0.5fr 7.4fr 7fr;
    word-break: break-word;
    grid-template-rows: auto;
    position: relative;
}
.insertion {
    margin-top: 10px;
    background: white;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
}
.task-insertion {
    display: flex;
    justify-content: space-between;
}
.striked {
    text-decoration: line-through;
}
.bullet {
    width: fit-content;
}
.btns {
    position: absolute;
    right: 0;
    top: 0;
}
.btn-form {
    display: inline-block;
}
.btns-grey {
    border: 1px solid lightgray;
    background-color: #fff;
    color: lightgray;
}
.line-through {
    text-decoration: line-through;
}
.btn {
    padding: 5px 10px;
    font-size: small;
}
.red-btn {
    border: 1px solid red;
    color: red;
}
.red-btn:hover {
    border: 1px solid red;
    background-color: red;
    color: #fff;
}
.green-btn {
    border: 1px solid green;
    color: green;
}
.green-btn:hover {
    border: 1px solid green;
    background-color: green;
    color: #fff;
}
.btn-done {
    border: 1px solid green;
    background-color: green;
    color: #fff;
}
input[name="task"] {
    padding: 5px;
    width: 80%;
    border: solid lightgray 1px;
    border-radius: 10px;
    outline: none;
    letter-spacing: 1px;
}
button[name="list"],
button[name="list"]:active {
    border: 2px #fff;
    font-size: 22px;
    font-weight: bold;
    width: 44px;
    padding: 5px;
    border-radius: 50%;
    background-color: rgba(190, 247, 190, 0.905);
}
button[name="list"]:hover {
    background-color: #fff;
    border: 2px solid rgba(190, 247, 190, 0.905);
}
.footer {
    text-align: center;
    background-color: #e6e6e6;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-top: 1.25%;
    padding-bottom: 2px;
    z-index: 99;
}
@media (max-width: 1279px) {
    .parent-box {
        height: 50vh;
        width: 80vw;
    }
}
@media (min-width: 1280px) {
    .parent-box {
        height: 40vh;
        width: 20vw;
    }
}